<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estrutura HTML5</title>
    <meta name="description" content="Uma página de exemplo para demonstrar a estrutura básica do HTML5.">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    footer {
        background-color: rgb(219, 213, 213);
        margin-top: 2rem;
        border-radius: 30rem;
        margin-bottom: 3rem;
    }

    h1 {
        margin-top: 2rem;
        margin-bottom: 3rem;
        margin-left: 3rem;

    }

    h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        align-items: center;
        font-size: center;
        font-style: normal;
        margin: 0 auto;
    }

    button {
        margin-top: 2rem;
        width: 25rem;
    }

    label {
        align-content: left;
    }
</style>

<body>
    <!-- Elemento HEADER -->
    <header>
        <h1><i class="fa-solid fa-house"></i>Título Principal do Site</h1>
    </header>



    <!-- Ememento MAIN - Área principal da página -->
    <main class="container">

        <h2>Formulario</h2>

        <form action="" method="post" target="_blank">

            <div class="container text-center">
                <div class="row g-3">
                    <div class="col">
                        <label class="form-label">1º Número:</label>
                        <input type="text" name="nome" class="form-control" required maxlength="20" />
                    </div>
                </div>
                <div class="row g-3">
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
                    </div>
                </div>
        </form>
    </main>

    <!-- Elemento FOOTER - Roda-pé da página -->
    <footer class="container" id="footer">
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
</body>

</html>