<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python 02 - Atividade em Aula</title>
    <meta name="description" content="Uma página de exemplo para demonstrar a estrutura básica do HTML5.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;

    }

    h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        align-items: center;
        font-size: center;
        font-style: normal;

    }

    footer {
        background-color: rgb(219, 213, 213);
        margin-top: 2rem;
        border-radius: 30rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        border: 2px solid rgb(10, 10, 10);
        text-align: center;
       
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #f4f4f4;
    }

    tr:nth-child(even) {
        background-color: #e9c4c4;
    }

    tr:hover {
        background-color: #dbcbcb;
    }
</style>

<body>
    <!-- Elemento HEADER -->
    <header>
        <h1 class="container text-center"><i class="fa-regular fa-face-smile"></i> Título Principal do Site</h1>
    </header>

    <!-- Ememento MAIN - Área principal da página -->
    <main class="container text-center">
        <section id="section2">
            <h2 class="text-info">
                <i class="fa-solid fa-lightbulb">
                    Secao 1: Tabela - formatacao padrao
                </i>
            </h2>
            <table>

                <!-- Head da Tabela -->
                <thead>
                    <!-- Linha -->
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <!-- Corpo da tabela -->
                <tbody>

                    <!-- Linha -->
                    <tr>
                        <td>Tênis A</td>
                        <td>R$ 299,90</td>
                    </tr>
                    <td style="align-content: center" colspan="2">Promoção Relâmpago</td>
                    <tr>
                        <td rowspan="2">Tênis B</td>
                        <td>R$ 399,90</td>
                    </tr>
                    <tr>
                        <td>
                            Desconto 10%
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- Elemento FOOTER - Roda-pé da página -->
    <footer id="footer" class="container text-center">
        <p class="text-muted p-3">
            <i class="fa-regular fa-copyright"></i>
            Rafael dos Santos - RS
        </p>
    </footer>
</body>

</html>