<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estrutura HTML5</title>
    <meta name="description" content="Uma página de exemplo para demonstrar a estrutura básica do HTML5.">
    <link rel="stylesheet" href="css/styles.css">
    <style>

        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            min-height: 100vh;
        }

        h1 {
            color: rgb(143, 123, 8);
            font-size: 2.5em;
            font-weight: bold;
        }

        p{
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }

        .caixa {
            background-color: white;
            border: 3px dashed #007bee;
            padding: 20px;
            margin: 15px 0;
            text-align: center;
        }

        img.w800 {
            width: 800px;
        }
        img.h800 {
            height: 800px;
        }
        img.w300-redonda {
            width: 300px;
            height: auto;
            clip-path: circle(30%);
        }
        img.wmax {
            max-width: 100%;
            height: auto;
        }
        figure {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 20px;
            border: 2px dotted black;
        }
       
    </style>
</head>
<body>
    <!-- Elemento HEADER --> 
    <header>
        <h1>Aula 02 - Imagens - Parte 01</h1>
    </header>

    <!-- Ememento MAIN - Área principal da página -->
    <main>
        <section id="section1">

            <p>Está pe a primeira seção da página. <br>
               Aqui você pode adicionar informações 
               introdutórias
            </p>

            <div class="caixa">Conteúdo formatado</div>


        <h1>Imagem Orginal</h1>
            <img src="img/paisagem-original.jpg" alt="Por do Sol" >
        </section>

        <section id="section2">
            <h1>Imagem Orginal com 800px de largura</h1>
                <img src="img/paisagem-original.jpg" alt="Por do Sol"  class="w800" >
        </section>

        <figure>
            <img src="img/paisagem-original.jpg" alt="Por do Sol"  class="h800" >
            <figcaption>Paisagem - imagem original</figcaption>
        </figure>

        <figure>
            <img src="img/paisagem-original.jpg" alt="Por do Sol"  class="w300-redonda" >
            <figcaption>Paisagem - imagem original w300-redonda</figcaption>
        </figure>
        
        <figure>
            <img src="img/paisagem-original.jpg" alt="Por do Sol"  class="wmax">
            <figcaption>Paisagem - imagem original wmax</figcaption>
        </figure>

    </main>
    

    <!-- Elemento FOOTER - Roda-pé da página --> 
    <footer id="footer">
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>